<html>
<head>
<title>Dentofacial Planner</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Arimo", sans-serif;
  font-size: 1rem;
  color: #111;
}

.bgimg {
  background-image: url("vergine_delle_rocce.jpg");
  height: 50%;
  position: relative;
  opacity: 1.00;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  margin-top: 4%;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

p {
  text-align: center;
  font-size: 1rem;
  margin: 0;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 1%;
    width: 100%;
    text-align: center;
}

.smaller {
  font-size: 90%;
}

</style>
</head>
<body>

<div class="bgimg"></div>

<div class="content">
  <p style="font-size:3rem; margin-bottom:1rem">Dentofacial Planner<span class="smaller">&trade;</span> 9</p>
  <p style="font-size:1.5rem; margin-bottom:0.75rem">Treatment Planning for Orthodontists and Maxillofacial Surgeons</p><br>
  <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfSDKxGAhGunS3z6H9cFxCOu5DTdZ8K3z1wa-SW3p-mnAdmXA/viewform?usp=sf_link">Apply for the beta program</a></p>
</div>

<div class="footer" >Copyright &copy; 2023 Dentofacial Research Inc.</div>
</body>
</html>